{
  "name": "@bablr/agast-vm",
  "description": "A VM providing DOM-like guarantees about agAST trees",
  "version": "0.0.0",
  "author": "Conrad Buck<conartist6@gmail.com>",
  "type": "module",
  "files": [
    "lib"
  ],
  "exports": {
    ".": "./lib/index.js"
  },
  "sideEffects": false,
  "scripts": {
    "test": "node ./test/runner.js"
  },
  "dependencies": {
    "@bablr/agast-helpers": "github:bablr-lang/agast-helpers#a67379e95262434df57c2e41a919ed76d58a9d93",
    "@bablr/agast-vm-helpers": "github:bablr-lang/agast-vm-helpers#f5e73888656c091c5a9fd1963146ac3bf3426628",
    "@bablr/coroutine": "github:bablr-lang/coroutine#071b090d0ab7c47cc99a8d064d7b5a12d26bb16f",
    "@bablr/weak-stack": "github:bablr-lang/weak-stack#b153132f150f3927f75af0645614c986c7610ab9"
  },
  "devDependencies": {
    "@bablr/agast-vm-strategy-passthrough": "github:bablr-lang/agast-vm-strategy-passthrough#2bd3a0c7311037af92c5b81941c79161499f6c9e",
    "@bablr/eslint-config-base": "github:bablr-lang/eslint-config-base#49f5952efed27f94ee9b94340eb1563c440bf64e",
    "@bablr/strategy_enhancer-debug-log": "github:bablr-lang/strategy_enhancer-debug-log#f3dce924aee48f5b3a4fa0415759399dfd030eb7",
    "enhanced-resolve": "^5.12.0",
    "eslint": "^8.32.0",
    "eslint-import-resolver-enhanced-resolve": "^1.0.5",
    "eslint-plugin-import": "^2.27.5",
    "expect": "29.7.0",
    "iter-tools-es": "^7.3.1",
    "prettier": "^2.6.2"
  },
  "repository": "github:bablr-lang/agast-vm",
  "homepage": "https://github.com/bablr-lang/agast-vm",
  "license": "MIT"
}
